CONNECTION_STRING = mongodb+srv://ritika:Ritu27000@cluster0.mfb2pj0.mongodb.net/grocstore
JWT_SECRET="sbuvueuvfueifvueivfievfiqfvqifvqeifyveiyfveqyifvqeiyfveqiyfvqeiyfveqyi"
MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=899ac7efe6425cf7b765b3f282cae8f4
GMAIL_PASSWORD="unbhzvrbruvxrrzy"
GMAIL_USERNAME="rituproject27@gmail.com"
PORT=1000